DayNightPapers/Pages/SettingsPage.xaml

<Page x:Class="DayNightPapers.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DayNightPapers.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="SettingsPage" Background="White">

    <DockPanel VerticalAlignment="Center" Margin="0,110,0,0">
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Label Style="{StaticResource SmallText}">Longtitude</Label>
            <TextBox Name="LongBox" Style="{StaticResource TextInput}" Width="100"></TextBox>
        </WrapPanel>

        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Label Style="{StaticResource SmallText}" Margin="0,0,12,0">Lattitude</Label>
            <TextBox Name="LatBox" Style="{StaticResource TextInput}" Width="100"></TextBox>
        </WrapPanel>

        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Label Style="{StaticResource SmallText}" VerticalAlignment="Center" Margin="0,0,44,0">Minimize at start</Label>
            <CheckBox Style="{StaticResource FancyCheck}" VerticalAlignment="Center" Margin="0,4,0,0" Name="MinimizeAtStartCheck"></CheckBox>
        </WrapPanel>

        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,60,0,0">
            <Button Name="CancelBtn" Style="{StaticResource PrettyButton}">Cancel</Button>
            <Button Name="SaveBtn" Style="{StaticResource PrettyButton}">Save</Button>
        </WrapPanel>
    </DockPanel>
</Page>
