DayNightPapers/MainPage.xaml

<Page x:Class="DayNightPapers.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DayNightPapers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <StackPanel Margin="0,10,30,0">
                <Label Margin="0,0,0,0">Day wallpaper</Label>
                <Image Name="DayImage" Height="200" Width="355"></Image>
                <Label Name="DayPaperLocation">Please select a wallpaper</Label>
                <Button Name="DayPickerBtn" Click="DayPickerBtn_Click">Select wallpaper</Button>
            </StackPanel>

            <StackPanel>
                <Label Margin="0,10,0,0">Night wallpaper</Label>
                <Image Name="NightImage" Height="200" Width="355"></Image>
                <Label Name="NightPaperLocation">Please select a wallpaper</Label>
                <Button Name="NightPickerBtn" Click="NightPickerBtn_Click" >Select wallpaper</Button>
            </StackPanel>
        </WrapPanel>
        

        <WrapPanel DockPanel.Dock="Bottom" Margin="10">
            <Label VerticalAlignment="Center">Minimize at start</Label>
            <CheckBox VerticalAlignment="Center" Name="MinimizeAtStartCheck"></CheckBox>
        </WrapPanel>
    </DockPanel>
</Page>
