DayNightPapers/MainPage.xaml

<Page x:Class="DayNightPapers.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DayNightPapers"
      mc:Ignorable="d" 
      Title="MainPage" >

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <StackPanel Margin="0,10,30,0">
                <WrapPanel>
                    <Image Name="DayLabelImage" Height="20" Width="20" HorizontalAlignment="Left" Margin="3,0,0,5"></Image>
                    <Label Name="SunriseLabel"  Margin="0,-6,0,0" Style="{StaticResource SmallText}">7:55</Label>
                </WrapPanel>
                
                <Image Name="DayImage" Height="200" Width="355"></Image>
                <Button Name="DayPickerBtn" Click="DayPickerBtn_Click" Width="auto" Style="{StaticResource PrettyButton}" Margin="0,10,0,0">Select wallpaper</Button>
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <WrapPanel>
                    <Image Name="NightLabelImage" Height="20" Width="20" HorizontalAlignment="Left" Margin="3,0,0,5"></Image>
                    <Label Name="SunsetLabel"  Margin="0,-6,0,0" Style="{StaticResource SmallText}">7:55</Label>
                    <Button Name="SettingsBtn" Margin="180,0,0,5" Width="100">Settings panel</Button>
                </WrapPanel>
                
                <Image Name="NightImage" Height="200" Width="355"></Image>
                <Button Name="NightPickerBtn" Click="NightPickerBtn_Click" Width="auto" Style="{StaticResource PrettyButton}" Margin="0,10,0,0">Select wallpaper</Button>
            </StackPanel>
        </WrapPanel>

        <WrapPanel DockPanel.Dock="Top" Margin="15">
            <Label Style="{StaticResource SmallText}" VerticalAlignment="Center">Minimize at start</Label>
            <CheckBox Style="{StaticResource FancyCheck}" VerticalAlignment="Center" Margin="0,4,0,0" Name="MinimizeAtStartCheck"></CheckBox>
        </WrapPanel>
    </DockPanel>
</Page>
