DayNightPapers/SetupPage.xaml

<Page x:Class="DayNightPapers.SetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DayNightPapers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetupPage">

    <DockPanel>
        <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" MaxWidth="500" TextWrapping="Wrap" TextAlignment="Center" FontSize="13" Margin="0,100,0,20">
            It seems like this is the first time you've started this program, before you can get started it needs to know your coordinates in order for it to
            look up the sunrise and sunset time for your location</TextBlock>

        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="13">
            <Hyperlink>https://www.gps-coordinates.net/</Hyperlink>
        </Label>

        <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" MaxWidth="500" TextWrapping="Wrap" TextAlignment="Center" FontSize="13" Margin="0,0,0,20" >
             Seems to work well for this purpose, this program is however in no way affiliated with that site
        </TextBlock>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="5">
            <Label VerticalAlignment="Center">Longtitude: </Label>
            <TextBox Width="130" Height="23" Name="Longtitude"></TextBox>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="5">
            <Label VerticalAlignment="Center" Width="70">Latitude:</Label>
            <TextBox Width="130" Height="23" Name="Latitude"></TextBox>
        </WrapPanel>

        <Button DockPanel.Dock="Bottom" Width="60" Height="25" Margin="25" Name="SubmitBtn">Submit</Button>
        
        <Label DockPanel.Dock="Top"></Label>
    </DockPanel>
</Page>
